{
  "name": "ytbnode",
  "version": "1.0.0",
  "engines": {
    "node": "10.19.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "gabrielvalin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "ytdl-core": "^4.5.0"
  }
}
